<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Glimmers of Hope</title>
<link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
<link href='style.css' rel='stylesheet'>
<div id="head">
    <div class="header-left">
        <a href="index.html"><img id="logo" src="logo.jpg" alt="Logo"></a>
        <h1 id="navbar-title">Glimmers of Hope</h1>
    </div>
    <nav>
      <a class="buttons" href="index.html#home">Home</a>
      <a class="buttons" href="index.html#events">Upcoming Events</a>
      <a class="buttons" href="index.html#team">Meet The Team</a>
      <a class="buttons" href="index.html#contact">Contact Us</a>
    </nav>
</div>
</head>


<!------------------------ body of webpage ------------------------>
<body>
<section id="profile-container">
  <div id="profile-photo">
    <img style="min-width: 400px;" src="michelle.png">
  </div>
  <div class="profile-info">
    <h2 style="font-family:Helvetica;font-size:40px; color:#EEE;margin-left:20px;">Michelle Matthew</h2>
    <h3 style="color:#AAA; margin-left:20px;">Co-Founder</h3>
    <p class="page-text" style="font-size:20px;margin:20px;"><br>Michelle is a grade 10 student at Markville Secondary School. In her free time, Michelle likes to run for student body elections, watch TikTok, and sample different types of coffee.</p>
  </div>
</section>



</body>
<style>
#profile-container {
            display: flex;
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            height:76vh;
            margin-top: 100px;
        }

        #profile-photo {
            flex: 1;
            padding: 10px;
        }

        #profile-photo img {
            width: 100%; /* Make the image responsive */
            height: auto;
            border-radius: 10px;
        }

        #profile-info {
            flex: 2;
            padding: 10px;
        }

        #profile-info h2, #profile-info h3 {
            margin: 0;
            color: #333;
        }

        #profile-info p {
            color: #666;
        }

  
  body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        @media (max-width: 768px) {
            #team-member {
                flex-direction: column;
            }

            #profile-photo, .profile-info {
                flex: none;
                max-width: 100%;
                padding: 10px;
            }
        }

</style>

</html>



<!------------------------ footer ------------------------>
<!---<footer style="background-color:#FFFFFF; margin-left:20px; margin-right:20px; margin-top:30px; margin-bottom:30px; font-family:Segoe UI;">
	<br>
	<h5 style="margin-left:30px;margin-top:3px;margin-bottom:3px"><em> Glimmers of Hope </em>
	🏳‍</h5>
	<br>
</footer>